<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
    body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color:bisque;
}

header {
  background-color:rgb(94, 177, 150);
  padding: 10px 0;
  text-align: center;
}

header a {
  color:rgb(106, 106, 163);
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  transition: color 0.3 ease;
}

header a :hover {
  color:rgb(148, 98, 98);
}

h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
  color:rgb(199, 182, 215);
}
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html"> agama </a>
        <a href="bahasaindonesia.html">bahasa indonesia </a>
        <a href="ppkn.html">ppkn </a>
         <a href="bahasainggris.html">bahasainggris</a>
        <a href="mandarin.html">mandarin</a>
        <a href="ips.html">ips</a>
    </header>
    <h1> Ini adalah halaman bahasa indonesia</h1>
    <p> Dalm pelajaran ini, kita belajar tentang teks ulasan.</p>
    <img> 
</body>
</html>
