<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }

    header {
        background-color: black;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: aliceblue;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3 ease;
    }

    header a :hover {
        color: aqua;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: black;
    }
</style>

</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama </a>
        <a href="bahasaindonesia.html">bahasa indonesia</a> </a>
        <a href="ppkn.html">ppkn </a>
        <a href="ips.html">ips</a>
        <a href="mandarin.html">mandarin</a>
        <a href="bahasainggris.html">bahasainggris</a>
    </header>
    <h1> Ini adalah halaman Home</h1>
    <p> Di sini aku akan menjelaskan kalian tentang perkerjaan aku lakukan selama edutrip. </p>
</body>
</html>
