<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color:rgb(228, 194, 144);
}

header {
  background-color:rgb(127, 173, 226);
  padding: 10px 0;
  text-align: center;
}

header a {
  color:rgb(202, 144, 228);
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  transition: color 0.3 ease;
}

header a :hover {
  color:rgb(213, 200, 142);
}

h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
  color:rgba(182, 215, 185, 0.719);
}
</style>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html"> agama </a>
        <a href="bahasaindonesia.html">bahasa indonesia </a>
        <a href="ppkn.html">ppkn </a>
        <a href="bahasainggris.html">bahasainggris</a>
        <a href="mandarin.html">mandarin</a>
        <a href="ips.html">ips</a>
    </header>
    <h1>Ini adalah halaman ips</h1>
    <p> Di IPS kita belajar tentang Rome, Ancient Greece, Mesopotamia. Dan di edutrip ke Jogja, aku di suruh untuk menringkasi pengalaman membajak sawah dan pengunjungan ke Candi Prambanan.  </p>
<body>
    
</body>
</html>
